artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 403562
model_uuid: c6a37d7137194b1fa86d4f93dd6fc9a4
run_id: 561ce2a982eb45f3b58e8c0bd6a5a59c
utc_time_created: '2026-02-08 04:09:04.132832'
