artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 403562
model_uuid: 4fd1c2623a6b4b97b894342957c77022
run_id: 1260920061604496a73bae4663cc467c
utc_time_created: '2026-02-08 03:56:49.356481'
